# Message-Manager-CORBA-JSM

./: README.md
3 Files - openjms/openjms-0.7.7-beta-1/db/openjmsdb/: db.lck
3 Files - openjms/openjms-0.7.7-beta-1/db/openjmsdb/log/: log.ctrl
Builds/: csd
Client CORBA/: .project  CommicationIDL.idl
Client CORBA-JMS/: .project  CommicationIDL.idl  build.xml
Client CORBA-JMS/src/com/client/corbajms/business/: CorbaClientBusiness.java  CorbaClientBusinessLogic.java  CorbaServerBusiness.java  IBusinessLogic.java  WindowBusinessLogic.java
Client CORBA-JMS/src/com/client/corbajms/communication/: CorbaClient.java  CorbaServer.java  VerifyMessage.java
Client CORBA-JMS/src/com/client/corbajms/domain/: HandlerMessageImpl.java
Client CORBA-JMS/src/com/client/corbajms/generatedfilesidl/: CollectionStringHelper.java  CollectionStringHolder.java  HandlerMessage.java  HandlerMessageHelper.java  HandlerMessageHolder.java  HandlerMessageOperations.java  HandlerMessagePOA.java  Message.java  MessageHelper.java  MessageHolder.java  _HandlerMessageStub.java
Client CORBA-JMS/src/com/client/corbajms/main/: Main.java
Client CORBA-JMS/src/com/client/corbajms/view/: Window.java
Client CORBA/src/com/corba/business/: CorbaClientBusiness.java
Client CORBA/src/com/corba/domain/: HandlerMessageImpl.java
Client CORBA/src/com/corba/generatedfilesidl/: HandlerMessageHelper.java  HandlerMessageHolder.java  HandlerMessageOperations.java  HandlerMessagePOA.java  Message.java  MessageHelper.java
Client CORBA/src/com/corba/main/: Main.java
Server CORBA/: .project
Server CORBA-JMS/: .classpath  .project  CommicationIDL.idl  build.xml
Server CORBA-JMS/src/com/server/corbajms/business/: CorbaClientBusiness.java  CorbaServerBusiness.java  CorbaServerBusinessLogic.java  IBusinessLogic.java  ServerBusinessLogic.java
Server CORBA-JMS/src/com/server/corbajms/communication/: CorbaClient.java  CorbaServer.java
Server CORBA-JMS/src/com/server/corbajms/communication/corba/: CorbaServer.java
Server CORBA-JMS/src/com/server/corbajms/communication/jms/: JMS.java  JMSReceiver.java  JMSReceiverQueue.java  JMSSender.java  JMSSenderQueue.java
Server CORBA-JMS/src/com/server/corbajms/domain/: HandlerMessageImpl.java
Server CORBA-JMS/src/com/server/corbajms/generatedfilesidl/: CollectionStringHelper.java  CollectionStringHolder.java  HandlerMessage.java  HandlerMessageHelper.java  HandlerMessageHolder.java  HandlerMessageOperations.java  HandlerMessagePOA.java  Message.java  MessageHelper.java  MessageHolder.java  _HandlerMessageStub.java
Server CORBA-JMS/src/com/server/corbajms/main/: Main.java
Server CORBA/src/com/corba/business/: CorbaClientBusiness.java  CorbaServerBusiness.java
Server CORBA/src/com/corba/communication/: CorbaClient.java  CorbaServer.java
Server CORBA/src/com/corba/generatedfilesidl/: HandlerMessage.java  MessageHolder.java  _HandlerMessageStub.java
Server CORBA/src/com/corba/main/: Main.java
Server JMS/: .project
openjms-0.7.7-beta-1/config/: openjms.xml
openjms-0.7.7-beta-1/db/openjmsdb/: db.lck
