<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Server CORBA-JMS">
    <target name="create_run_jar">
        <jar destfile="server-corbajms.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.server.corbajms.main.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/bin"/>
        </jar>
    </target>
	
	<target name="test">
        
    </target>
</project>
