<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Server CORBA-JMS">
    <target name="create_run_jar">
        <jar destfile="server-corbajms.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.server.corbajms.main.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/antlr-2.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/castor-0.9.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/commons-collections-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/commons-dbcp-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/commons-logging-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/commons-pool-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/concurrent-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/derby-10.1.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/jdbc-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/jms-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/jndi-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/jta-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/log4j-1.2.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/openjms-common-0.7.7-beta-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/openjms-net-0.7.7-beta-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/oro-2.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/spice-jndikit-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/xml-apis-1.0.b2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/xerces-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/openjms-0.7.7-beta-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${basedir}/lib/openjms-tools-0.7.7-beta-1.jar"/>
        </jar>
    </target>
    
    <target name="test">
    </target>
</project>
