<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Client CORBA-JMS">
    <target name="create_run_jar">
        <jar destfile="client-corbajms.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.client.corbajms.main.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/bin"/>
        </jar>
    </target>
	
	<target name="test">
    </target>
</project>
